{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "front-end": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "app",
      "prefix": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "app/index.html",
            "main": "app/main.ts",
            "polyfills": "app/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "aot": true,
            "buildOptimizer": true,
            "assets": [
              "app/customization",
              "app/images",
              "app/fonts",
              "app/views",
              "app/scripts",
              "app/503.html",
              "app/downloads.json",
              "app/apple-app-site-association",
              "app/language_compiled.json",
              "app/language_i18n_static.json",
              "app/language_i18n.json",
              "app/language.json",
              "app/languages.json",
              "app/openapi_v1.json",
              "app/robots.txt"
            ],
            "styles": [
              "app/styles/main.scss"
            ],
            "scripts": [
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "app/src/styles",
                "app/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "app/environments/environment.ts",
                  "with": "app/environments/environment.prod.ts"
                }
              ],
              "deployUrl": "static/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "280kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            },
            "webadmin": {
              "fileReplacements": [
                {
                  "replace": "app/environments/environment.ts",
                  "with": "app/environments/environment.webadmin.ts"
                },
                {
                  "replace": "app/src/services/account.service/index.ts",
                  "with": "app/src/services/account.service/index.webadmin.ts"
                }
              ]
            },
            "webadmin-prod": {
              "fileReplacements": [
                {
                  "replace": "app/environments/environment.ts",
                  "with": "app/environments/environment.webadmin-prod.ts"
                },
                {
                  "replace": "app/src/services/account.service/index.ts",
                  "with": "app/src/services/account.service/index.webadmin.ts"
                }
              ],
              "deployUrl": "static/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "150kb",
                  "maximumError": "180kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 9000,
            "browserTarget": "front-end:build",
            "sslKey": "ssl_keys/server.key",
            "sslCert": "ssl_keys/server.crt",
            "ssl": true
          },
          "configurations": {
            "production": {
              "browserTarget": "front-end:build:production"
            },
            "webadmin": {
              "port": 9001,
              "browserTarget": "front-end:build:webadmin"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "front-end:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "front-end:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "front-end:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "front-end",
  "cli": {
    "analytics": "a9b206ea-be72-4bd1-8b99-710455b85aea"
  }
}
