{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom",
      "DOM.Iterable"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["app/components/*"],
      "@decorators/*": ["app/decorators/*"],
      "@directives/*": ["app/directives/*"],
      "@dialogs/*": ["app/dialogs/*"],
      "@environments/*": ["environments/*"],
      "@interceptors/*": ["app/interceptors/*"],
      "@pages/*": ["app/pages/*"],
      "@view/*": ["app/pages/systems/view/*"],
      "@vms-client/*": ["app/pages/systems/view/vms-client/*"],
      "@guards/*": ["app/routeGuards/*"],
      "@services/*": ["app/services/*"],
      "@utils/*": ["app/utils/*"],
      "@src/*": ["*"],
      "@lib/*": ["lib/*"],
      "@app/*": ["app/*"],
      "@authorization/*": ["../projects/authorization/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictTemplates": true
  },
  "include": [
    "app/main.ts",
    "app/polyfills.ts"
  ],
  "exclude": [
    "node_modules",
    "app/**/*.spec.ts",
    "app/**/*.test.ts",
    ".eslintrc.js"
  ]
}
