{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "lib": ["es2020", "dom", "DOM.Iterable"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "baseUrl": "",
        "paths": {
            "@app/*": ["common/*", "libs/*"],
            "@authorization/*": ["apps/authorization/*"],
            "@common/*": ["common/*"],
            "@components/*": [
                "libs/components/*",
                "libs/components-buildable/src/*",
                "libs/components-buildable/src/lib/*"
            ],
            "@decorators/*": ["libs/decorators/*"],
            "@dialogs/*": ["libs/dialogs/*"],
            "@directives/*": ["libs/directives/*"],
            "@environments/*": ["common/environments/*"],
            "@guards/*": ["libs/routeGuards/*"],
            "@interceptors/*": ["libs/interceptors/*"],
            "@lib/*": ["common/*", "libs/*", "packages/*"],
            "@mocks/*": ["common/_mocks/*"],
            "@ngx-translate/core": ["libs/ngx-translate-patch/index.ts"],
            "@openLibs/*": [
                "node_modules/nx-open-web/packages/*",
                "node_modules/nx-open-web-candidate/packages/*"
            ],
            "@pages/*": ["libs/features/*"],
            "@pipes/*": ["libs/pipes/*"],
            "@resolvers/*": ["libs/resolvers/*"],
            "@services/*": ["libs/services/*"],
            "@src/*": ["common/*", "libs/*"],
            "@src/app/*": ["common/*", "libs/*"],
            "@styles/*": ["common/styles/*"],
            "@utils/*": ["libs/utils/*"],
            "@view/*": ["libs/features/systems/view/*"],
            "@vms-client/*": ["libs/features/systems/view/vms-client/*"],
            "components-buildable-build": ["libs/components-buildable-build/src/index.ts"]
        },
        "typeRoots": ["node_modules/@types"]
    },
    "angularCompilerOptions": {
        "enableIvy": true,
        "strictTemplates": true
    },
    "exclude": ["node_modules", ".eslintrc.js"]
}
