{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "lib": ["es2020", "dom", "DOM.Iterable"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "suppressImplicitAnyIndexErrors": true,
        "baseUrl": "",
        "paths": {
            "@components/*": ["src/app/components/*", "libs/components/*"],
            "@decorators/*": ["src/app/decorators/*", "libs/decorators/*"],
            "@directives/*": ["src/app/directives/*", "libs/directives/*"],
            "@dialogs/*": ["src/app/dialogs/*", "libs/dialogs/*"],
            "@environments/*": ["common/environments/*"],
            "@interceptors/*": [
                "src/app/interceptors/*",
                "libs/interceptors/*"
            ],
            "@pages/*": ["src/app/pages/*", "apps/features/*"],
            "@view/*": [
                "src/app/pages/systems/view/*",
                "apps/features/systems/view/*"
            ],
            "@vms-client/*": [
                "src/app/pages/systems/view/vms-client/*",
                "apps/features/systems/view/vms-client/*"
            ],
            "@guards/*": ["src/app/routeGuards/*", "libs/routeGuards/*"],
            "@services/*": ["src/app/services/*", "libs/services/*"],
            "@utils/*": ["src/app/utils/*", "libs/utils/*"],
            "@src/app/*": ["src/app/*", "common/*", "libs/*"],
            "@app/*": ["src/app/*", "common/*", "libs/*"],
            "@lib/*": ["src/lib/*", "common/*", "libs/*", "packages/*"],
            "@src/*": ["src/*", "common/*", "libs/*"],
            "@authorization/*": ["apps/authorization/*"],
            "@pipes/*": ["src/app/pipes/*", "libs/pipes/*"],
            "@common/*": ["common/*"]
        },
        "typeRoots": ["node_modules/@types"],
        "types": ["jasmine", "node"]
    },
    "angularCompilerOptions": {
        "enableIvy": true,
        "strictTemplates": true
    },
    "include": ["**/main.ts", "**/polyfills.ts", "**/*.d.ts"],
    "exclude": ["node_modules", ".eslintrc.js"]
}
