{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "lib": ["es2020", "dom", "DOM.Iterable"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "suppressImplicitAnyIndexErrors": true,
        "baseUrl": "",
        "paths": {
            "@components/*": ["libs/components/*"],
            "@decorators/*": ["libs/decorators/*"],
            "@directives/*": ["libs/directives/*"],
            "@dialogs/*": ["libs/dialogs/*"],
            "@environments/*": ["common/environments/*"],
            "@interceptors/*": ["libs/interceptors/*"],
            "@pages/*": ["libs/features/*"],
            "@view/*": ["libs/features/systems/view/*"],
            "@vms-client/*": ["libs/features/systems/view/vms-client/*"],
            "@guards/*": ["libs/routeGuards/*"],
            "@services/*": ["libs/services/*"],
            "@utils/*": ["libs/utils/*"],
            "@src/app/*": ["common/*", "libs/*"],
            "@app/*": ["common/*", "libs/*"],
            "@lib/*": ["common/*", "libs/*", "packages/*"],
            "@src/*": ["common/*", "libs/*"],
            "@authorization/*": ["apps/authorization/*"],
            "@pipes/*": ["libs/pipes/*"],
            "@common/*": ["common/*"],
            "@mocks/*": ["common/_mocks/*"]
        },
        "typeRoots": ["node_modules/@types"],
        "types": ["jasmine", "node"]
    },
    "angularCompilerOptions": {
        "enableIvy": true,
        "strictTemplates": true
    },
    "include": ["**/main.ts", "**/polyfills.ts", "**/*.d.ts"],
    "exclude": ["node_modules", ".eslintrc.js"]
}
