{
    "name": "front-end",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "generators": {
        "@schematics/angular:component": {
            "style": "scss"
        }
    },
    "sourceRoot": "apps/front-end/src",
    "prefix": "app",
    "tags": ["apps:front-end"],
    "targets": {
        "build": {
            "executor": "@nx/angular:webpack-browser",
            "options": {
                "allowedCommonJsDependencies": [
                    "md5",
                    "uuid",
                    "ng2-trim-directive",
                    "qrcode",
                    "@firebase/util",
                    "@firebase/component",
                    "dateformat",
                    "@videojs/xhr",
                    "videojs-vtt.js",
                    "global/document",
                    "mux.js/lib/mp4/probe",
                    "mux.js/lib/tools/ts-inspector.js",
                    "swagger-ui"
                ],
                "outputPath": "dist/front-end",
                "index": "apps/front-end/src/app/index.html",
                "main": "apps/front-end/src/main.ts",
                "polyfills": "apps/front-end/src/polyfills.ts",
                "tsConfig": "apps/front-end/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "node_modules/tinymce",
                        "output": "/tinymce/"
                    },
                    {
                        "glob": "**/*",
                        "input": "common/customization",
                        "output": "customization"
                    },
                    {
                        "glob": "**/*",
                        "input": "common/images",
                        "output": "images"
                    },
                    {
                        "glob": "**/*",
                        "input": "common/fonts",
                        "output": "fonts"
                    },
                    {
                        "glob": "**/*",
                        "input": "common/styles",
                        "output": "styles"
                    },
                    {
                        "glob": "**/*",
                        "input": "common/views",
                        "output": "views"
                    },
                    {
                        "glob": "**/*",
                        "input": "common/scripts",
                        "output": "scripts"
                    },
                    {
                        "glob": "**/*",
                        "input": "common/static_assets",
                        "output": "."
                    },
                    {
                        "glob": "**/*",
                        "input": "common/language",
                        "output": "."
                    }
                ],
                "styles": ["libs/dialogs/dialogs.scss", "common/styles/main.scss"],
                "scripts": ["node_modules/marked/marked.min.js"],
                "stylePreprocessorOptions": {
                    "includePaths": [
                        "node_modules/",
                        "common/styles/common",
                        "common/styles",
                        "libs"
                    ]
                },
                "vendorChunk": true,
                "extractLicenses": false,
                "sourceMap": {
                    "scripts": true,
                    "styles": false,
                    "vendor": false
                },
                "aot": true,
                "optimization": false,
                "namedChunks": true
            },
            "configurations": {
                "dev": {
                    "fileReplacements": [
                        {
                            "replace": "common/environments/environment.ts",
                            "with": "common/environments/environment.dev.ts"
                        }
                    ]
                },
                "local": {
                    "fileReplacements": [
                        {
                            "replace": "common/environments/environment.ts",
                            "with": "common/environments/environment.local.ts"
                        }
                    ]
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "common/environments/environment.ts",
                            "with": "common/environments/environment.prod.ts"
                        }
                    ],
                    "deployUrl": "static/",
                    "optimization": {
                        "scripts": true,
                        "styles": {
                            "minify": true,
                            "inlineCritical": false
                        }
                    },
                    "outputHashing": "all",
                    "sourceMap": false,
                    "extractLicenses": true,
                    "vendorChunk": false,
                    "buildOptimizer": true,
                    "commonChunk": false,
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "2mb",
                            "maximumError": "3mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "200kb",
                            "maximumError": "350kb"
                        },
                        {
                            "type": "anyScript",
                            "maximumWarning": "1mb",
                            "maximumError": "3mb"
                        }
                    ],
                    "serviceWorker": true,
                    "ngswConfigPath": "ngsw-config.json"
                }
            },
            "defaultConfiguration": ""
        },
        "lint": {},
        "serve": {
            "executor": "@nx/angular:webpack-dev-server",
            "options": {
                "publicHost": "localhost:9000",
                "host": "0.0.0.0",
                "port": 9000,
                "browserTarget": "front-end:build",
                "sslKey": "ssl_keys/server.key",
                "sslCert": "ssl_keys/server.crt",
                "ssl": true
            },
            "configurations": {
                "development": {
                    "browserTarget": "front-end:build:dev"
                },
                "production": {
                    "browserTarget": "front-end:build:production"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "front-end:build"
            }
        },
        "test": {}
    }
}
