{
    "compilerOptions": {
        "target": "es2022",
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "noPropertyAccessFromIndexSignature": false,
        "noFallthroughCasesInSwitch": true,
        "strictPropertyInitialization": false
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "extends": "../../tsconfig.base.json",
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
