{
    "name": "menu",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/menu/src",
    "prefix": "lib",
    "tags": [],
    "projectType": "library",
    "targets": {
        "build-not-working": {
            "executor": "@nx/angular:ng-packagr-lite",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/menu/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/menu/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/menu/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/menu/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "watch": {
                    "watch": true
                },
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "eslintConfig": "./.eslintrc.js",
            "options": {
                "lintFilePatterns": [
                    "libs/menu/**/*.ts",
                    "libs/menu/**/*.html"
                ]
            }
        }
    }
}
