{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "module": "commonjs",
        "target": "es2016",
        "types": ["jest", "node"]
    },
    "include": ["src/test-setup.ts", "src/setup.ts", "jest.config.ts", "**/*.spec.ts", "**/*.d.ts"]
}
