{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/libs/nx-components",
    "lib": {
        "entryFile": "src/index.ts"
    },
    "assets": [
        "index.scss",
        "reset-mixins.scss"
    ]
}
