{
    "name": "nx-components",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/nx-components/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/angular:package",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/nx-components/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/nx-components/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/nx-components/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@analogjs/vitest-angular:test"
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "storybook": {
            "executor": "@storybook/angular:start-storybook",
            "options": {
                "port": 4400,
                "configDir": "libs/nx-components/.storybook",
                "browserTarget": "nx-components:build-storybook",
                "sourceMap": false,
                "compodoc": true,
                "compodocArgs": ["-e", "json", "-d", "libs/nx-components"]
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@storybook/angular:build-storybook",
            "outputs": ["{options.outputDir}"],
            "options": {
                "outputDir": "dist/nx-components-storybook",
                "configDir": "libs/nx-components/.storybook",
                "browserTarget": "nx-components:build-storybook",
                "compodoc": true,
                "compodocArgs": ["-e", "json", "-d", "libs/nx-components"]
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "test-storybook": {
            "executor": "nx:run-commands",
            "options": {
                "command": "test-storybook -c libs/nx-components/.storybook --url=http://localhost:4400"
            }
        },
        "static-storybook": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "nx-components:build-storybook",
                "staticFilePath": "dist/nx-components-storybook",
                "spa": true
            },
            "configurations": {
                "ci": {
                    "buildTarget": "nx-components:build-storybook:ci"
                }
            }
        }
    }
}
