{
    "compilerOptions": {
        "target": "es2022",
        "moduleResolution": "node",
        "lib": ["ESNext", "dom", "DOM.Iterable"],
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./.storybook/tsconfig.json"
        }
    ],
    "typeRoots": ["node_modules/@types"],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
