{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["node"]
    },
    "files": ["../../node_modules/vitest/globals.d.ts"],
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts"],
    "exclude": [],
    "typeRoots": [],
}
