{
  "name": "nx-open-web",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:demo": "nx run-many --target=build:demo --all --exclude example-explorer",
    "run:demo": "npm run build:demo && nx run example-explorer:serve",
    "deploy:demo": "npm run build:demo && nx run example-explorer:deploy:demo",
    "ci:check": "nx run-many --target=ci:check --all"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^18.15.5",
    "cors-anywhere": "^0.4.4",
    "netlify-cli": "^15.9.1",
    "nx": "16.3.2",
    "nx-cloud": "16.0.5",
    "prettier": "^2.6.2",
    "typescript": "^5.0.2"
  },
  "//": "Lock peer dependencies to the same versions we use internally",
  "dependencies": {
    "rxjs": "7.8.1",
    "@netlify/functions": "^1.6.0",
    "@types/node": "^14.18.54"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
